<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'يجب قبول الحقل ( :attribute )',
    'accepted_if' => 'الحقل ( :attribute ) مقبول في حال ما إذا كان :other يساوي :value.',
    'active_url' => 'الحقل ( :attribute ) لا يُمثّل رابطًا صحيحًا',
    'after' => 'يجب على الحقل ( :attribute ) أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => 'الحقل ( :attribute ) يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي الحقل ( :attribute ) سوى على حروف',
    'alpha_dash' => 'يجب أن لا يحتوي الحقل ( :attribute ) على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي ( :attribute ) على حروفٍ وأرقامٍ فقط',
    'array' => 'يجب أن يكون الحقل ( :attribute ) ًمصفوفة',
    'ascii' => 'يجب أن يحتوي الحقل (:attribute) حرف أو رمز من نمط البت الواحد',
    'before' => 'يجب على الحقل ( :attribute ) أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => 'الحقل ( :attribute ) يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between' => [
        'array' => 'يجب أن يحتوي ( :attribute ) على عدد من العناصر بين :min و :max',
        'file' => 'يجب أن يكون حجم الملف ( :attribute ) بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة ( :attribute ) بين :min و :max.',
        'string' => 'يجب أن يكون عدد حروف النّص ( :attribute ) بين :min و :max',
    ],
    'boolean' => 'يجب أن تكون قيمة الحقل ( :attribute ) إما true أو false ',
    'can' => 'يحوي الحقل :attribute على قيمة غير مصرح بها',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل ( :attribute )',
    'contains' => 'الحقل :attribute يفتقد القيمة المطلوبة',
    'current_password' => 'كلمة المرور غير صحيحة',
    'date' => 'الحقل ( :attribute ) ليس تاريخًا صحيحًا',
    'date_equals' => 'لا يساوي الحقل ( :attribute ) مع :date.',
    'date_format' => 'لا يتوافق الحقل ( :attribute ) مع الشكل :format.',
    'decimal' => 'الحقل ( :attribute ) يجب أن يحوي :decimal أماكن عشرية.',
    'declined' => 'يجب رفض الحقل ( :attribute )',
    'declined_if' => 'الحقل ( :attribute ) مرفوض في حال ما إذا كان :other يساوي :value.',
    'different' => 'يجب أن يكون الحقلان ( :attribute ) و :other مُختلفان',
    'digits' => 'يجب أن يحتوي الحقل ( :attribute ) على :digits رقمًا',
    'digits_between' => 'يجب أن يحتوي الحقل ( :attribute ) بين :min و :max رقمًا',
    'dimensions' => 'الـ ( :attribute ) يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل ( :attribute ) قيمة مُكرّرة.',
    'doesnt_end_with' => 'الحقل ( :attribute ) يجب ألا ينتهي بالمحرف التالي: :values.',
    'doesnt_start_with' => 'الحقل ( :attribute ) يجب ألا يبدأ بالمحرف التالي: :values.',
    'email' => 'يجب أن يكون ( :attribute ) عنوان بريد إلكتروني صحيح البُنية',
    'ends_with' => 'الـ ( :attribute ) يجب ان ينتهي بأحد القيم التالية :value.',
    'enum' => 'الحقل ( :attribute ) غير صحيح',
    'exists' => 'الحقل ( :attribute ) غير موجود',
    'extensions' => 'يجب أن يحوي الحقل :attribute واحدة من الصيغ التالية :values',
    'file' => 'الـ ( :attribute ) يجب أن يكون من ملفا.',
    'filled' => 'الحقل ( :attribute ) إجباري',
    'gt' => [
        'array' => 'الـ ( :attribute ) يجب ان يحتوي علي اكثر من :value عناصر.',
        'file' => 'الـ ( :attribute ) يجب ان يكون اكبر من :value كيلو بايت.',
        'numeric' => 'الـ ( :attribute ) يجب ان يكون اكبر من :value.',
        'string' => 'الـ ( :attribute ) يجب ان يكون اكبر من :value حروف.',
    ],
    'gte' => [
        'array' => 'الـ ( :attribute ) يجب ان يحتوي علي :value عناصر او اكثر.',
        'file' => 'الـ ( :attribute ) يجب ان يكون اكبر من او يساوي :value كيلو بايت.',
        'numeric' => 'الـ ( :attribute ) يجب ان يكون اكبر من او يساوي :value.',
        'string' => 'الـ ( :attribute ) يجب ان يكون اكبر من او يساوي :value حروف.',
    ],
    'hex_color' => 'يجب أن يكون ( :attribute ) قيمة لون سداسية عشر صحيحة',
    'image' => 'يجب أن يكون الحقل ( :attribute ) صورةً',
    'in' => 'الحقل ( :attribute ) غير صالح',
    'in_array' => 'الحقل ( :attribute ) غير موجود في :other.',
    'integer' => 'يجب أن يكون الحقل ( :attribute ) عددًا صحيحًا',
    'ip' => 'يجب أن يكون الحقل ( :attribute ) عنوان IP ذا بُنية صحيحة',
    'ipv4' => 'يجب أن يكون الحقل ( :attribute ) عنوان IPv4 ذا بنية صحيحة.',
    'ipv6' => 'يجب أن يكون الحقل ( :attribute ) عنوان IPv6 ذا بنية صحيحة.',
    'json' => 'يجب أن يكون الحقل ( :attribute ) نصا من نوع JSON.',
    'list' => 'يجب ان يكون ( :attribute ) قائمة.',
    'lowercase' => 'الحقل ( :attribute ) يجب أن يحوي محارف صغيرة.',
    'lt' => [
        'array' => 'الـ ( :attribute ) يجب ان يحتوي علي اقل من :value عناصر.',
        'file' => 'الـ ( :attribute ) يجب ان يكون اقل من :value كيلو بايت.',
        'numeric' => 'الـ ( :attribute ) يجب ان يكون اقل من :value.',
        'string' => 'الـ ( :attribute ) يجب ان يكون اقل من :value حروف.',
    ],
    'lte' => [
        'array' => 'الـ ( :attribute ) يجب ان يحتوي علي اكثر من :value عناصر.',
        'file' => 'الـ ( :attribute ) يجب ان يكون اقل من او يساوي :value كيلو بايت.',
        'numeric' => 'الـ ( :attribute ) يجب ان يكون اقل من او يساوي :value.',
        'string' => 'الـ ( :attribute ) يجب ان يكون اقل من او يساوي :value حروف.',
    ],
    'mac_address' => 'يجب أن يكون الحقل ( :attribute ) عنوان MAC ذا بنية صحيحة.',
    'max' => [
        'array' => 'يجب أن لا يحتوي الحقل ( :attribute ) على أكثر من :max عناصر.',
        'file' => 'يجب أن لا يتجاوز حجم الملف ( :attribute ) :max كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل ( :attribute ) مساوية أو أصغر لـ :max.',
        'string' => 'يجب أن لا يتجاوز طول نص ( :attribute ) :max حروف',
    ],
    'max_digits' => 'الحقل ( :attribute ) يجب ألا يحوي أكثر من :max رقم.',
    'mimes' => 'يجب أن يكون الحقل ( :attribute ) ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون الحقل ( :attribute ) ملفًا من نوع : :values.',
    'min' => [
        'array' => 'يجب أن يحتوي الحقل ( :attribute ) على الأقل على :min عُنصراً',
        'file' => 'يجب أن يكون حجم الملف ( :attribute ) على الأقل :min كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل ( :attribute ) مساوية أو أكبر لـ :min.',
        'string' => 'يجب أن يكون طول نص ( :attribute ) على الأقل :min حروف',
    ],
    'min_digits' => 'الحقل ( :attribute ) يجب أن يحوي على الأقل على :min أرقام.',
    'missing' => 'الحقل ( :attribute ) يجب أن يكون مفقود.',
    'missing_if' => 'الحقل ( :attribute ) يجب أن يكون مفقود عندما قيمة :other تساوي :value.',
    'missing_unless' => 'الحقل ( :attribute ) يجب أن يكون مفقود إلا إذا كانت قيمة :other تساوي :value.',
    'missing_with' => 'الحقل ( :attribute ) يجب أن يكون مفقود عندما when :values تكون present.',
    'missing_with_all' => 'الحقل ( :attribute ) يجب أن يكون مفقود عندما :values يكونون present.',
    'multiple_of' => 'The ( :attribute ) must be a multiple of :value.',
    'not_in' => 'الحقل ( :attribute ) لاغٍ',
    'not_regex' => 'الحقل ( :attribute ) نوعه خاطئ',
    'numeric' => 'يجب على الحقل ( :attribute ) أن يكون رقمًا',
    'password' => [
        'letters' => 'الحقل ( :attribute ) يجب أن يحوي على محرف واحد على الأقل.',
        'mixed' => 'الحقل ( :attribute ) يجب أن يحوي على حرف صغير واحد و حرف كبير واحد على الأقل.',
        'numbers' => 'الحقل ( :attribute ) يجب أن يحوي على رقم واحد على الأقل.',
        'symbols' => 'الحقل ( :attribute ) يجب أن يحوي على رمز واحد على الأقل.',
        'uncompromised' => 'الحقل المدخل ( :attribute ) يظهر به تسريب بيانات . الرجاء اختيار ( :attribute ) مختلفة.',
    ],
    'present' => 'يجب وجود الحقل ( :attribute )',
    'present_if' => 'يجب وجود الحقل ( :attribute ) عندما :other يساوي :value.',
    'present_unless' => 'يجب وجود الحقل ( :attribute ) عندما لا يساوي :other :value.',
    'present_with' => 'يجب وجود الحقل ( :attribute ) عندما :values يكونون موجودين.',
    'present_with_all' => 'يجب وجود الحقل ( :attribute ) عندما :values يكونون موجودين.',
    'prohibited' => 'الحقل ( :attribute ) محظور',
    'prohibited_if' => 'الحقل ( :attribute ) محظور في حال ما إذا كان :other يساوي :value.',
    'prohibited_unless' => 'الحقل ( :attribute ) محظور في حال ما لم يكون :other يساوي :value.',
    'prohibits' => 'الحقل ( :attribute ) يحظر :other من اي يكون موجود',
    'regex' => 'صيغة الحقل ( :attribute ) .غير صحيحة',
    'required' => 'الحقل ( :attribute ) مطلوب.',
    'required_array_keys' => 'الحقل ( :attribute ) يجب ان يحتوي علي مدخلات للقيم التالية :values.',
    'required_if' => 'الحقل ( :attribute ) مطلوب',
    'required_if_accepted' => 'الحقل ( :attribute ) مطلوب عندما :other يكون مقبول.',
    'required_if_declined' => 'يجب على الحقل ( :attribute ) ان يكون مطلوب عندما :other يكون مرفوض.',
    'required_unless' => 'الحقل ( :attribute ) مطلوب',
    'required_with' => 'الحقل ( :attribute ) مطلوب إذا توفّر :values.',
    'required_with_all' => 'الحقل ( :attribute ) مطلوب إذا توفّر :values.',
    'required_without' => 'الحقل ( :attribute ) مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => 'الحقل ( :attribute ) مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق الحقل ( :attribute ) مع :other',
    'size' => [
        'array' => 'يجب أن يحتوي الحقل ( :attribute ) على :size عنصر بالظبط',
        'file' => 'يجب أن يكون حجم الملف ( :attribute ) :size كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل ( :attribute ) مساوية لـ :size',
        'string' => 'يجب أن يحتوي النص ( :attribute ) على :size حروف بالظبط',
    ],
    'uppercase' => 'الحقل ( :attribute ) يجب أن يجوي محارف كبيرة.',
    'starts_with' => 'الحقل ( :attribute ) يجب ان يبدأ بأحد القيم التالية: :values.',
    'string' => 'يجب أن يكون الحقل ( :attribute ) نصآ.',
    'timezone' => 'يجب أن يكون ( :attribute ) نطاقًا زمنيًا صحيحًا',
    'unique' => 'قيمة الحقل ( :attribute ) مُستخدمة من قبل',
    'uploaded' => 'فشل في تحميل الـ ( :attribute )',
    'url' => 'صيغة الرابط ( :attribute ) غير صحيحة',
    'uuid' => 'الحقل ( :attribute ) يجب ان ايكون رقم UUID صحيح.',
    'ulid' => 'الحقل ( :attribute ) يجب ان ايكون رقم ULID صحيح.',
    "The :attribute value should be true." => "يجب أن تكون قيمة الحقل ( :attribute ) مساوية لـ صح",

    //Custom validation messages
    'Invalid phone number'                              => 'رقم هاتف غير صحيح',
    'The :attribute must be less than the :max_value'   => 'قيمة الحقل ( :attribute ) يجب أن تكون أقل من :max_value',
    "The :attribute value: ':value' is reversed"        => "إن القيمة ':value' محجوزة للحقل :attribute",
    'The :attribute format is not valid'                => 'صيغة الحقل ( :attribute ) غير صحيحة',
    'The :attribute min value must be less than the :max_value'     => 'قيمة الحقل ( :attribute ) الدنيا يجب ان تكون اقل من :max_value',
    'The :attribute options are not valid'              => 'خيارات الحقل ( :attribute ) غير صالحة',
    'Invalid notification type'                         => 'الحقل نوع الإعلانات غير صالح',
    'max_addresses_reached'                             => 'لقد بلغت الحد الأقصى للعنواين المتاحة',
    'The discount price must be less than the regular price'    => 'قيمة الخصم :discountPrice يجب أن تكون أقل من قيمة السعر :price',
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'name'                  => 'الاسم',
        'username'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'first_name'            => 'الاسم الأول',
        'mid_name'              => 'الاسم الأوسط',
        'last_name'             => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'country'               => 'الدولة',
        'address'               => 'العنوان',
        'phone'                 => 'الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'sex'                   => 'الجنس',
        'gender'                => 'النوع',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'content'               => 'المُحتوى',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        'price'                 => 'السعر',
        'min_price'             => 'السعر الأدنى',
        'max_price'             => 'السعر الأعظم',
        'desc'                  => 'الوصف',
        'title'                 => 'العنوان',
        'q'                     => 'البحث',
        'link'                  => 'رابط',
        'slug'                  => 'slug',
        'img'                   => 'الصورة',
        'birth_date'            => 'تاريخ الميلاد',
        'role_id'               => 'رقم الصلاحية',
        'type'                  => 'النوع',
        'priority'              => 'الأولوية',
        'abilities'             => 'الصلاحيات',
        'description'           => 'الوصف',
        'key'                   => 'الرمز',
        'text'                  => 'النص',
        'body'                  => 'محتوى',
        'contacts'              => 'معلومات الاتصال',
        'is_nearly'             => 'تقريبي',
        'count'                 => 'العدد',
        'amount'                => 'القيمة',
        'maximum_amount'        => 'القيمة العظمى',
        'minimum_amount'        => 'القيمة الدنيا',
        'user_id'               => 'المستخدم المختار',
        'phone_number'          => 'رقم الهاتف',
        'value'                 => 'القيمة',
        "country_id"            => 'رمز البلد',
        "state_id"              => 'رمز المدينة, المقاطعة',
        "list"                  => 'القائمة',
        "name_ar"               => 'الاسم العربي',
        "name_en"               => 'الاسم الإنكليزي',
        "name.en"               => "الاسم الإنكليزي",
        "name.ar"               => "الاسم العربي",
        "question"              => 'السؤال',
        "answer"                => 'الجواب',
        "question.ar"           => 'السؤال العربي',
        "question.en"           => 'السؤال الإنكليزي',
        "answer.ar"             => 'الجواب العربي',
        "answer.en"             => 'الجواب الإنكليزي',
        "text_ar"               => 'النص العربي',
        "text_en"               => 'النص الإنكليزي',
        "deposit_total"         => 'مجموع الإيداعات',
        "withdraw_total"        => 'مجموع السحوبات',
        "version_name"          => 'اسم الإصدار',
        "version_code"          => 'رقم الإصدار',
        "platform"              => 'المنصة',
        "is_required"           => 'مطلوب',
        "delay_to_require"      => 'التأخير ليصبح مطلوب',
        "is_with_notification"  => 'مع إشعارات',
        "description_en"        => 'الوصف الإنكليزي',
        "description_ar"        => 'الوصف العربي',
        'description.ar'        => "الوصف العربي",
        'description.en'        => "الوصف الإنكليزي",
        "new_features_en"       => 'الميزات الجديدة بالإنكليزية',
        "new_features_ar"       => 'الميزات الجديدة بالعربية',
        "rating"                => 'التقييم',
        "lang"                  => 'اللغة',
        "code"                  => 'الرمز',
        "is_freelancer"         => 'فريلانسر',
        "is_stakeholder"        => 'صاحب مصلحة',
        "bio"                   => 'وصف الحساب',
        "about"                 => 'حول',
        "otp"                   => 'رمز التحقق',
        "old_password"          => 'كلمة المرور القديمة',
        "dial_code"             => 'رمز الاتصال الهاتفي',
        "ids_list"              => 'قائمة المعرفات',
        "target_users"          => 'المستخدمون المستهدفون',
        "banned_until"          => 'مدة الحظر',
        "duration_in_days"      => 'المدة بالأيام',
        "complete_date"         => 'تاريخ الإنجاز',
        "external_link"         => 'الرابط الخارجي',
        "delete_image"          => 'حذف الصورة',
        "main_image"            => 'الصورة الرئيسية',
        "files_list"            => 'قائمة الملفات',
        "deleted_files_list"    => 'قائمة الملفات المحذوفة',
        "is_visible"            => 'مرئي',
        "reportable_id"         => 'المبلغ عنه',
        "report_id"             => 'الإبلاغ',
        "category_id"           => 'الصنف',
        "category"              => 'الفئة',
        "subcategory_id"       => 'الصنف الفرعي',
        "duration"              => 'المدة الزمنية',
        "min_budget"            => 'الحد الأدنى للميزانية',
        "max_budget"            => 'الحد الأقصى للميزانية',
        "shareable"             => 'قابلية المشاركة',
        "budget"                => 'الميزانية',
        "answers_list"          => 'قائمة الإجابات',
        "answers_list.*.question_id"  => 'رقم السؤال',
        "answers_list.*.answer" => 'إجابة السؤال',
        "message"               => 'الرسالة',
        "card_id"               => 'البطاقة',
        "is_private"            => 'خاص',
        "work_space_id"         => 'مساحة العمل',
        "project_link"          => 'رابط المشروع',
        "user_agent"            => 'جهاز المستخدم',
        "UserAgent"             => 'جهاز المستخدم',
        "account_key"           => 'رمز الحساب',
        "provider"              => 'مقدم الخدمة',
        "is_active"             => 'فعال',
        "payment_method_id"     => 'وسيلة الدفع',
        "device_id"             => 'معرف الجهاز',
        "fcm_token"             => 'حقل FCM',
        "notification_token"    => 'معرف الاشعارات',
        "quantity"              => "الكمية",
        "logo"                  => "الشعار",
        "icon"                  => 'الرمز',
        "brand_id"              => 'الماركة',
        "model_id"              => 'الموديل',
        "color"                 => 'اللون',
        "status"                => 'الحالة',
        "is_draft"              => 'مسودة',
        "media"                 => 'الوسائط',
        "video"                 => "فيديو",
        "deleted_media"         => "الوسائط المحذوفة",
        "deleted_media.*"       => "معرف الوسائط المحذوفة",
        "delete_video"          => "الفيديو المحذوف",
        "image"                 => "صورة",
        "expire_at"             => "تاريخ الانتهاء",
        "banner_id"             => "معرف لافتة الإعلان",
        'products_amount'       => "كمية المنتجات",
        'notifications_amount'  => "كمية الإشعارات",
        'notifications_type'    => "نوعية الإشعارات",
        'performance_reports'   => "تقارير الأداء",
        'reel_id'               => "معرف الريل",
        "total_dlr_price"       => "القيمة الكلية بالدولار",
        "total_syp_price"       => "القيمة الكلية بالليرة السورية",
        "received_at"           => "تاريخ الاستلام",
        "items"                 => "الأغراض",
        'item'                  => 'الغرض',
        "note"                  => "ملاحظة",
        "item_id"               => "العنصر",
        "area"                  => "المنطقة",
        "street_name"           => "اسم الشارع",
        "building_number"       => "رقم المبنى",
        "floor"                 => "الطابق",
        "other_details"         => "ملاحظات اخرى",
        "product_id"            => "المنتج",

        "features"              => 'ميزات',
        "360img"                => '360 صورة',
        "region"                => 'المنطقة',
        "latitude"              => 'Latitude',
        "longitude"             => 'Longitude',
        "main_img"              => 'الصورة الرئيسية',
        "reason"                => 'السبب',
        "unban_reason"          => 'سبب إلغاء الحظر',

    ],
];